# VoiceOps

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: deploy.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/journal/: AIAgent.java  AIAgentTest.java  AgentResponse.java  JournalApp.java  JournalController.java  JournalEntry.java  JournalRepository.java  JournalService.java
backend/src/main/resources/: application.yml
backend/src/test/java/journal/: AIAgentTest.java
go-service/: Dockerfile  go.mod  main.go  summarize.go  summarize_test.go
go-service/textutil/: testutil_test.go  textutil.go
